
--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'iPhones'),
(2, 'Samsungs'),
(3, 'Xiaomi'),
(4, 'Nokia'),
(5, 'Huawei'),
(5, 'Google'),
(7, 'Motorola');

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`, `image`) VALUES
(1, 1 , 'iPhone 1', '40', 'iPhone1.jpg'),
(2, 1 , 'iPhone 2', '20', 'iPhone2.jpg'),
(3, 1 , 'iPhone 3', '50', 'iPhone3.jpg'),
(4, 1 , 'iPhone 4', '90', 'iPhone4.jpg'),
(5, 1 , 'iPhone 5', '120', 'iPhone5.jpg'),
(6, 1 , 'iPhone 6', '150', 'iPhone6.jpg'),
(7, 1 , 'iPhone 7', '180', 'iPhone7.jpg'),
(8, 1 , 'iPhone 8', '320', 'iPhone8.jpg'),
(9, 1 , 'iPhone X', '400', 'iPhoneX.jpg'),
(10, 1 , 'iPhone 11', '570', 'iPhone11.jpg'),
(11, 1 , 'iPhone 12', '839', 'iPhone12.jpg'),
(12, 1 , 'iPhone 13', '1299', 'iPhone13.jpg'),

(13, 2, 'Samsung Galaxy', '16.00', 'samsung1.jpg'),
(14, 2, 'Samsung Galaxy', '16.00', 'samsung2.jpg'),
(15, 2, 'Samsung Galaxy', '16.00', 'samsung4.jpg'),
(16, 2, 'Samsung Galaxy', '16.00', 'samsung5.jpg'),
(17, 2, 'Samsung Galaxy', '16.00', 'samsung6.jpg'),
(18, 2, 'Samsung Galaxy', '16.00', 'samsung7.jpg'),
(19, 2, 'Samsung Galaxy', '16.00', 'samsung8.jpg'),
(20, 2, 'Samsung Galaxy', '16.00', 'samsung10.jpg'),
(21, 2, 'Samsung Galaxy', '16.00', 'samsung21.jpg'),
(22, 2, 'Samsung Galaxy', '16.00', 'samsungA52.jpg'),
(23, 2, 'Samsung Galaxy', '16.00', 'samsung1.jpg'),

(8, 3, 'Xiaomi Mi10Pro', '10.00', 'Mi10tPro.jpg'),
(9, 4, 'Nokia 3310', '15.00', 'Nokia3310.jpg'),
(10, 5, 'Huawei 30p', '13.00', 'black30pro.jpg'),
(11, 5, 'Huawei 30p', '17.00', 'black30pro.jpg'),
(12, 6, 'Motorola G71', '19.00', 'G71Moto.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;



--
ALTER TABLE `categories`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryID`);
--